<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Bindable Property</Title>
      <Shortcut>bprop</Shortcut>
      <Description>Bindable property using Common.INotifyPropertyChangedExtensions</Description>
      <Author>Oleg Mikhailov</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <Default>Type</Default>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>name</Default>
        </Literal>
      </Declarations>      
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[private $type$ _$name$;

        public $type$$end$ $name$
        {
            get
            {
                return _$name$;
            }
            set
            {
                this.Set(ref _$name$, value, PropertyChanged);
            }
        }
        ]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Common.ModelLayer</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>